# SmartMirrorBE

./: .gitignore  .springBeans  Procfile  README.md  lombok.config  pom.xml  sonar-project.properties
src/main/java/com/mirror/: Application.java
src/main/java/com/mirror/config/: WebSocketConfig.java
src/main/java/com/mirror/controller/: FaceRecognitionController.java  WebSocketController.java
src/main/java/com/mirror/controller/dto/: Candidate.java  Greeting.java  HelloMessage.java  IdentifyResponse.java
src/main/java/com/mirror/dao/config/: Constants.java
src/main/java/com/mirror/dao/models/: Face.java  Message.java  Person.java  PersonGroup.java
src/main/java/com/mirror/service/: BatchUploadService.java  FaceService.java  HttpRequestService.java  PersonGroupService.java  PersonService.java  SmartMirrorService.java
src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
