sonar.projectKey=com.echo.real-time-billing-app
sonar.projectName=Real Time Billing App
sonar.projectVersion=0.1
 
#Java source classes
sonar.sources=src/main/java
#compiled source classes
sonar.java.binaries=target/classes

sonar.coverage.exclusions=**